# datacatalog-sql-parser

./: .gitignore  README.md
calcite-sql-parser/: pom.xml
calcite-sql-parser/src/main/java/com/gsql/: ParseSql.java
google-datacatalog-mysql-connector/: setup.py
google-datacatalog-mysql-connector/extractLineage/: pom.xml
google-datacatalog-mysql-connector/extractLineage/src/main/java/com/: Command.java  ExtractLineage.java  ParseCommand.java  ParseSql.java  SpecialSqlCreateTable.java
google-datacatalog-mysql-connector/sql2parser/: lineage.py  operation.py  parser_test.py  sqlStatement.py  testSqlJava.py
google-datacatalog-mysql-connector/sql2parser/tests/: test2.sql  test3.sql  test4.sql  test5.sql  test6.sql  test7.sql  test8.sql  test9.sql
google-datacatalog-mysql-connector/sql2parser/tests/complexSelectWithJoin/: tableLineage.json
google-datacatalog-mysql-connector/sql2parser/tests/complexSelectWithUnionAndJoin/: query.sql  tableLineage.json
google-datacatalog-mysql-connector/sql2parser/tests/simpleInsertFrom/: parsed.json
google-datacatalog-mysql-connector/src/google/datacatalog_connectors/mysql_/lineage_synchronizer/: ingest.py  lineage_synchronizer.py  prepare.py  tableSchema.hjson
google-datacatalog-mysql-connector/src/google/sql2parser/: lineage.py  operation.py  parseFromDatabase.py  parseSql.py  tableDesc.py  tableLineage.py  tableLineage_test.py  tableSchema.json  temp.py  unsupported_test.py
google-datacatalog-mysql-connector/src/google/sql2parser/tests/.dump/: test10.sql  test12.sql  test8.sql
google-datacatalog-mysql-connector/src/google/sql2parser/tests/CreateTableAsSelect/: query.sql
google-datacatalog-mysql-connector/src/google/sql2parser/tests/CreateTableWithValuesAsSelect/: query.sql  tableLineage.json
google-datacatalog-mysql-connector/src/google/sql2parser/tests/CreateTableWithValuesAsSelect2/: tableLineage.json
google-datacatalog-mysql-connector/src/google/sql2parser/tests/complexSelectWithUnionAndJoin/: parsed.json
google-datacatalog-mysql-connector/src/google/sql2parser/tests/simpleInsertFrom/: tableLineage.json
google-datacatalog-mysql-connector/src/google/sql2parser/tests/simpleInsertValues/: query.sql
google-datacatalog-mysql-connector/src/google/sql2parser/tests/simpleSelect/: query.sql  tableLineage.json
google-datacatalog-mysql-lineage-extractor/: .gitignore  MANIFEST.in  README.md  setup.py
google-datacatalog-mysql-lineage-extractor/src/google/datacatalog_connectors/mysql_/: __init__.py  datacatalog_cli.py  metadata_scraper.py
google-datacatalog-mysql-lineage-extractor/src/google/datacatalog_connectors/mysql_/lineage_extractor/: logs_reader.py  (+2 more)
google-datacatalog-mysql-lineage-extractor/tests/google/datacatalog_connectors/mysql_/:  has_lineage_test.py  conftest.py  parser_test.py  tableLineage_test.py  utils.py
(+151 files in other folders)
